<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da Velha</title>
</head>
<body>

    <header>
        <h1>Jogo da Velha</h1>
        <h2>Jogador da vez: <span id="sJogadorDaVez">X</span></h2>
      
    </header>

    <main>
      
        <div class="tile_row">
            <span class="tile" onclick="selecionarCasa(event, 1)" id="1"></span>
            <span class="tile" onclick="selecionarCasa(event, 2)" id="2"></span>
            <span class="tile" onclick="selecionarCasa(event, 3)" id="3"></span>
        </div>
        <div class="tile_row">
            <span class="tile" onclick="selecionarCasa(event, 4)" id="4"></span>
            <span class="tile" onclick="selecionarCasa(event, 5)" id="5"></span>
            <span class="tile" onclick="selecionarCasa(event, 6)" id="6"></span>
        </div>
        <div class="tile_row">
            <span class="tile" onclick="selecionarCasa(event, 7)" id="7"></span>
            <span class="tile" onclick="selecionarCasa(event, 8)" id="8"></span>
            <span class="tile" onclick="selecionarCasa(event, 9)" id="9"></span>
        </div>
        <div class="contador">
          Vitórias de X: <span id="X">0</span>
          </br>Vitórias de O: <span id="O">0</span></br>
          <span id="minuto">00</span>:<span id="segundo">00</span>
        </div>
    </main>
    
    <script src="script.js"></script>
    <script src="aula.js"></script>
</body>
</html>
